# 12-colour palette adapted for colour blindness
# Taken from: http://mkweb.bcgsc.ca/colorblind/

set palette maxcolors 12
set palette defined (\
  0  '#8214a0',\
  1  '#0ab45a',\
  2  '#005ac8',\
  3  '#aa0a3c',\
  4  '#fa78fa',\
  5  '#fa7850',\
  6  '#14d2dc',\
  7  '#f0f032',\
  8  '#a0fa82',\
  9  '#006e82',\
  10 '#00a0fa',\
  11 '#fae6be' )
