# 12-colour palette adapted for colour blindness
# Taken from: http://mkweb.bcgsc.ca/colorblind/

set style line 1  lt 1 lc rgb '#8214a0'
set style line 2  lt 1 lc rgb '#0ab45a'
set style line 3  lt 1 lc rgb '#005ac8'
set style line 4  lt 1 lc rgb '#fa7850'
set style line 5  lt 1 lc rgb '#14d2dc'
set style line 6  lt 1 lc rgb '#aa0a3c'
set style line 7  lt 1 lc rgb '#fa78fa'
set style line 8  lt 1 lc rgb '#f0f032'
set style line 9  lt 1 lc rgb '#a0fa82'
set style line 10 lt 1 lc rgb '#006e82'
set style line 11 lt 1 lc rgb '#00a0fa'
set style line 12 lt 1 lc rgb '#fae6be'
